\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Common PreTeXt Features}{1}{section.1}\protected@file@percent }
\newlabel{section-textual}{{1}{1}{Common PreTeXt Features}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Judicious Linking}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsection-linking}{{1.1}{1}{Judicious Linking}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Copying URL for a subsection.\relax }}{2}{sbscontainer.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-section-url}{{1.1}{2}{Copying URL for a subsection.\relax }{sbscontainer.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Table of Contents}{2}{sbscontainer.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Copying URL for an index item.\relax }}{2}{sbscontainer.caption.4}\protected@file@percent }
\newlabel{figure-knowl-url}{{1.2}{2}{Copying URL for an index item.\relax }{sbscontainer.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Index}{2}{sbscontainer.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Others}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sage Advice}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsection-sage-cells}{{1.2}{2}{Sage Advice}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Textbook-Specific Information}{3}{section.2}\protected@file@percent }
\newlabel{section-textbook-specifics}{{2}{3}{Textbook-Specific Information}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract Algebra: Theory and Applications}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsection-aata}{{2.1}{3}{Abstract Algebra: Theory and Applications}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Syllabus}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sage}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Calculus}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsection-ac}{{2.2}{4}{Active Calculus}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Preview Activities}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activities}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WeBWorK}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solutions}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A First Course in Linear Algebra}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsection-fcla}{{2.3}{5}{A First Course in Linear Algebra}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Acronyms}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercises}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Techniques}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archetypes}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic Order}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sage}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UTMOST-Specific Information}{6}{section.3}\protected@file@percent }
\newlabel{section-utmost-specifics}{{3}{6}{UTMOST-Specific Information}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsection-version}{{3.1}{6}{Version}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{HTML Format}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDF Format}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highlighting}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsection-highlighting}{{3.2}{6}{Highlighting}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{HTML Format}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDF Format}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reading Questions}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsection-reading-questions}{{3.3}{7}{Reading Questions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{HTML Format}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDF Format}{7}{section*.27}\protected@file@percent }
\csgdef{tcb@ehg@height@REG@1@1}{122.70114pt}
\csgdef{tcb@ehg@height@REG@1@2}{34.0pt}
\csgdef{tcb@ehg@height@REG@2@1}{105.54999pt}
\csgdef{tcb@ehg@height@REG@2@2}{34.0pt}
\csgdef{tcb@ehg@height@REG@3@1}{116.77249pt}
\csgdef{tcb@ehg@height@REG@4@1}{110.6855pt}
\csgdef{tcb@ehg@height@REG@5@1}{121.43138pt}
